<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CpA-97-fwd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TfM-Dl-OBT">
            <objects>
                <tabBarController id="CpA-97-fwd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fXO-N3-7V9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="JBH-Aw-kUM"/>
                        <segue destination="71C-1O-fe0" kind="relationship" relationship="viewControllers" id="GjD-Ep-DH6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XW-Hy-a3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="-340"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bOd-w4-A9x">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="204" id="2rv-0M-9QN" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2rv-0M-9QN" id="emc-V9-PRg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="GQi-I3-iVz" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="196"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27.08.2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGB-Le-dOp" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="176.33333333333334" width="68" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEb-TH-f5w" userLabel="Like Button">
                                                    <rect key="frame" x="318.33333333333331" y="4" width="58.666666666666686" height="42"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="No Active" title=" "/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="GQi-I3-iVz" firstAttribute="leading" secondItem="emc-V9-PRg" secondAttribute="leading" constant="16" id="CpF-nV-dcv"/>
                                                <constraint firstItem="GQi-I3-iVz" firstAttribute="trailing" secondItem="FEb-TH-f5w" secondAttribute="trailing" id="FFc-1P-vZO"/>
                                                <constraint firstItem="GQi-I3-iVz" firstAttribute="bottom" secondItem="BGB-Le-dOp" secondAttribute="bottom" constant="8" id="MBL-CS-TbJ"/>
                                                <constraint firstItem="BGB-Le-dOp" firstAttribute="leading" secondItem="GQi-I3-iVz" secondAttribute="leading" constant="8" id="N3w-Vz-jyN"/>
                                                <constraint firstItem="GQi-I3-iVz" firstAttribute="top" secondItem="emc-V9-PRg" secondAttribute="top" constant="4" id="XdN-DS-Dfl"/>
                                                <constraint firstAttribute="bottom" secondItem="GQi-I3-iVz" secondAttribute="bottom" constant="4" id="dL1-Kd-gL7"/>
                                                <constraint firstAttribute="trailing" secondItem="GQi-I3-iVz" secondAttribute="trailing" constant="16" id="eFP-Nt-gIa"/>
                                                <constraint firstItem="FEb-TH-f5w" firstAttribute="top" secondItem="GQi-I3-iVz" secondAttribute="top" id="p9E-VA-NCq"/>
                                                <constraint firstItem="GQi-I3-iVz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BGB-Le-dOp" secondAttribute="trailing" constant="8" id="unQ-8j-xNO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1031767651" green="0.10832791780000001" blue="0.1335714757" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="GQi-I3-iVz" id="IZH-2u-1qx"/>
                                            <outlet property="dateLabel" destination="BGB-Le-dOp" id="aMD-xc-5eg"/>
                                            <outlet property="likeButton" destination="FEb-TH-f5w" id="mQk-uH-xbJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3q2-QW-gx4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hul-BX-ReW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="kSL-v4-kIc"/>
                    <navigationItem key="navigationItem" id="m6p-Po-EKg"/>
                    <connections>
                        <outlet property="tableView" destination="bOd-w4-A9x" id="rRD-L0-GHe"/>
                        <segue destination="gOj-Y8-5iP" kind="presentation" identifier="ShowSingleImage" id="TQL-tf-N3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-573"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="dKh-rQ-Bav">
            <objects>
                <viewController id="71C-1O-fe0" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1w-a7-RRk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Sy-do-c8w"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="NVu-eK-mFQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUX-do-zx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="114"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="maq-HQ-upb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gOj-Y8-5iP" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1BH-oO-Ta9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JlC-fz-dha">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="pm4-q9-8De">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="414"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="MPa-nO-m5q"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2Ga-7M-UeV"/>
                                <connections>
                                    <outlet property="delegate" destination="gOj-Y8-5iP" id="t87-Kp-CSE"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBS-59-BHP" userLabel="Back Button">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3K4-HH-DtA"/>
                                    <constraint firstAttribute="width" constant="48" id="vEJ-79-BIF"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="nav_back_button_white" title=" "/>
                                <connections>
                                    <action selector="didTapBackButton" destination="gOj-Y8-5iP" eventType="touchUpInside" id="8ek-T1-xMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqr-IZ-xGk" userLabel="Sharing Button">
                                <rect key="frame" x="156.66666666666666" y="752" width="79.666666666666657" height="64"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="SharingButton" title=" "/>
                                <connections>
                                    <action selector="didTapShareButton" destination="gOj-Y8-5iP" eventType="touchUpInside" id="BQd-Ij-Ose"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zIz-55-QXw"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zIz-55-QXw" firstAttribute="bottom" secondItem="fqr-IZ-xGk" secondAttribute="bottom" constant="36" id="9ev-Z7-67U"/>
                            <constraint firstItem="bBS-59-BHP" firstAttribute="leading" secondItem="zIz-55-QXw" secondAttribute="leading" constant="8" id="GhF-0H-Zpv"/>
                            <constraint firstItem="JlC-fz-dha" firstAttribute="top" secondItem="1BH-oO-Ta9" secondAttribute="top" id="IAA-1C-qbe"/>
                            <constraint firstItem="zIz-55-QXw" firstAttribute="trailing" secondItem="JlC-fz-dha" secondAttribute="trailing" id="Rha-QY-Cfr"/>
                            <constraint firstItem="JlC-fz-dha" firstAttribute="leading" secondItem="zIz-55-QXw" secondAttribute="leading" id="VQx-8r-ddh"/>
                            <constraint firstAttribute="bottom" secondItem="JlC-fz-dha" secondAttribute="bottom" id="c1Z-2a-1gp"/>
                            <constraint firstItem="fqr-IZ-xGk" firstAttribute="centerX" secondItem="zIz-55-QXw" secondAttribute="centerX" id="gbn-ue-vGC"/>
                            <constraint firstItem="bBS-59-BHP" firstAttribute="top" secondItem="zIz-55-QXw" secondAttribute="top" constant="8" id="qoZ-Ss-74o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tIm-yY-woO"/>
                    <connections>
                        <outlet property="bigImage" destination="pm4-q9-8De" id="56S-E2-Djg"/>
                        <outlet property="scrollView" destination="JlC-fz-dha" id="yau-vD-B27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhS-5g-WSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.7022900763359" y="-573.23943661971839"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="No Active" width="30" height="28"/>
        <image name="SharingButton" width="51" height="50"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
    </resources>
</document>
